# Reactivities

./: .gitignore  Activities User Authorisation.postman_collection.json  Postman requests.txt  Reactivities.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: ActivityValidator.cs  Application.csproj
Application/Activities/: ActivityDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Core/: AppException.cs  MappingProfile.cs  Result.cs
Application/Interfaces/: IUserAccessor.cs
Domain/Entities/: Activity.cs  ActivityAttendee.cs  AppUser.cs
Infrastructure/Security/: IsHostRequirement.cs
Persistence/: Persistence.csproj
Persistence/Db/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20230302160225_InitialCreate.Designer.cs  20230302160225_InitialCreate.cs  20230302164555_SeedDataAdditition.Designer.cs  20230302164555_SeedDataAdditition.cs  20230313124719_IdentityCoontext.Designer.cs  20230313124719_IdentityCoontext.cs  20230327203652_ActivityAttendee.Designer.cs  20230327203652_ActivityAttendee.cs  20230328185544_IsCanceledProperty.Designer.cs  20230328185544_IsCanceledProperty.cs  20230330170515_ChangeSeedDatat.Designer.cs  20230330170515_ChangeSeedDatat.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/activities/dashboard/: ActivityDashboard.tsx  ActivityFilter.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/app/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/app/activities/form/: ActivityForm.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/home/: HomePage.tsx
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/router/: Routes.tsx
client-app/src/app/stores/: activityStore.ts  commonStore.ts  store.ts  userStore.ts
(+10 files in other folders)
